SGS/View/MainWindow.xaml

<Window x:Class="SGS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:SGS.ViewModel"
        xmlns:dvm="clr-namespace:SGS.DesignViewModel"
        xmlns:local="clr-namespace:SGS"
        d:DataContext="{d:DesignInstance {x:Type dvm:MainVindowDVM}, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowVM />
    </Window.DataContext>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <ComboBox ItemsSource="{Binding Cities}" 
                          DisplayMemberPath="NameCity" 
                          SelectedItem="{Binding City}" 
                          Background="Gray"/>
                
                <ComboBox ItemsSource="{Binding Workshops}" 
                          DisplayMemberPath="NameWorkshop" 
                          SelectedItem="{Binding Workshop}"
                          Background="Gray"/>
                
                <ComboBox ItemsSource="{Binding Employees}" 
                          DisplayMemberPath="NameEmployee" 
                          SelectedItem="{Binding Employee}"
                          Background="Gray"/>

                <ComboBox ItemsSource="{Binding Brigades}"  
                          SelectedItem="{Binding Brigade}"
                          Background="Gray"/>

                <TextBox Text="{Binding Shift}" Foreground="Black" Background="Gray"/>

                
            </StackPanel>
            
        </Grid>
        <Button Command="{Binding SaveJson}" Grid.ColumnSpan="2" Grid.RowSpan="4" 
                VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Background="Gray">
            <TextBlock Text="Сохранить данные" FontSize ="14"/>
        </Button>
    </Grid>
</Window>
